{
  "name": "electrum-client-js",
  "version": "0.1.0",
  "description": "Electrum protocol client for JS",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "websocket": "^1.0.29"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "electrum-host-parse": "^0.1.1",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mocha": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nkuba/electrum-client-js.git"
  },
  "bugs": {
    "url": "https://github.com/nkuba/electrum-client-js.git/issues"
  },
  "keywords": [
    "client",
    "electrum",
    "bitcoin"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Yuki Akiyama",
  "license": "MIT"
}
